{
  "name": "iwfm — Intelligence Workforce Management",
  "short_name": "iwfm",
  "description": "Munkaerő- és bizománykezelés: beosztás, elszámolás, szerviz.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
